<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>

    <style>
        body {
            background-color: #296EB4;
        }
        h1 {
            color:#ffffff;
        }
        .color1 {
            color: #FFD07B;
        }
        .color2 {
            color: #534B62;
        }
        .color3 {
            color: rgb(45, 179, 32);
            border: 2px solid white;
        }
        .caja {
            border: 2px solid red;
            margin-top: 5px;
            padding: 10px;
        }
        .boton {
            background-color: #534B62;
            color:#ffffff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        a.boton {
            text-transform: uppercase;
            text-decoration: none;
        }
        a.boton:hover {
            background-color: #ffffff;
            color:#534B62;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Pagina 2</h1>

    <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatem et, dicta at fuga quibusdam cum? Unde, minima error! Labore at aliquid eos ipsum praesentium adipisci eaque voluptates consequuntur veritatis!</p>

    <p class="color2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum officiis perferendis eligendi deleniti consequatur! Hic doloribus unde voluptates molestiae, quos et eveniet repellat alias mollitia sequi cumque aliquam itaque?</p>

    <p class="color3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi minus sed placeat, eos ea molestiae temporibus dicta delectus modi soluta nam, nesciunt recusandae quaerat voluptatum exercitationem sit voluptas distinctio.</p>

    <div class="caja">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure accusamus placeat nesciunt blanditiis? Laboriosam consequuntur sit reiciendis iste et eveniet illum. Saepe dolorem eligendi enim delectus totam incidunt molestiae reprehenderit.
    </div>
    <br><br>
    <a class="boton" href="#">Aceptar</a>
    <a class="boton" href="#">Cancelar</a>
    <a class="boton" href="#">Maybe</a>
</body>
</html>